<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Original Hover Effects with CSS3</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Original Hover Effects with CSS3" />
        <meta name="keywords" content="css3, transitions, thumbnail, animation, hover, effect, description, caption" />
        <meta name="author" content="Alessio Atzeni for Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style6.css" />
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="http://tympanus.net/Development/FullscreenImage3DEffect/"><strong>&laquo; Previous Demo: </strong>Fullscreen Image 3D Effect</a>
                <span class="right">
                    <a href="http://www.behance.net/AndrewLili" target="_blank">Images by Andrey Yakovlev & Lili Aleeva</a>
                    <a href="http://tympanus.net/codrops/2011/11/02/original-hover-effects-with-css3/"><strong>Back to the Codrops Article</strong></a>
                </span>
                <div class="clr"></div>
            </div>
            <h1>Original Hover Effects <span>with CSS3 Transitions and Animations</span></h1>
            <div class="more">
                <ul>
                    <li><a href="index.html">Demo 1</a></li>
                    <li><a href="index2.html">Demo 2</a></li>
                    <li><a href="index3.html">Demo 3</a></li>
                    <li><a href="index4.html">Demo 4</a></li>
                    <li><a href="index5.html">Demo 5</a></li>
                    <li class="selected"><a href="index6.html">Demo 6</a></li>
                    <li><a href="index7.html">Demo 7</a></li>
                    <li><a href="index8.html">Demo 8</a></li>
                    <li><a href="index9.html">Demo 9</a></li>
                    <li><a href="index10.html">Demo 10</a></li>
                </ul>
            </div>
            <div class="main">
                <!-- SIXTH EXAMPLE -->
                <div class="view view-sixth">
                    <img src="images/13.jpg" />
                    <div class="mask">
                        <h2>Hover Style #6</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-sixth">
                    <img src="images/6.jpg" />
                    <div class="mask">
                        <h2>Hover Style #6</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-sixth">
                    <img src="images/9.jpg" />
                    <div class="mask">
                        <h2>Hover Style #6</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                <div class="view view-sixth">
                    <img src="images/8.jpg" />
                    <div class="mask">
                        <h2>Hover Style #6</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
